# KPP

./: pom.xml
Java_Beans/: pom.xml
Lab_1/: pom.xml
Lab_3/: pom.xml
Lab_Java_XML/: pom.xml
Lab_Java_XML/src/main/resources/data/: dataForDTD.xml  validation.xsd
Lab_Serializable/: pom.xml
Lab_Serializable/src/main/java/com/company/: Main.java  Test_12switch.java
Lab_Serializable/src/main/resources/SerializedFiles/: save.ser  saveExtern.ser
NET_TCP_SOCKETS/: pom.xml
NET_UDP_SOCKETS/: pom.xml
NET_UDP_SOCKETS/src/main/java/com/lab/aseev/udp/one/: ActiveUsers.java  UDPClient.java  UPDServer.java  User.java
NET_UDP_SOCKETS/src/main/java/com/lab/aseev/udp/three/bullentinBoardService/: MulticastSenderReceiver.java
NET_UDP_SOCKETS/src/main/java/com/lab/aseev/udp/two/echoClient/: UDPEchoClient.java
NET_UDP_SOCKETS/src/main/java/com/lab/aseev/udp/two/echoServer/: UDPEchoServer.java  UDPServer.java
Practice_reflection/: pom.xml
Practice_reflection/src/main/java/: ArrayReflect.java  ClassChecker.java  ClassManager.java  ReflectionDemo.java
Practice_reflection/src/main/java/first/: ClassChecker.java  Graphics.java
Practice_reflection/src/main/java/fourth/: ArrayReflect.java  ClassManager.java
Practice_reflection/src/main/java/provider/: ReflectionProvider.java
Practice_reflection/src/main/java/second_third_fifth/ExampleClasses/: ClassForExtend.java  ClassForReflection.java  ClassInterface.java  SomeClass.java
Task_1/: pom.xml
data/: data.xml  dataForDTD.xml  dataForXSD.xml  validation.dtd
data/save/: file.xml
(+82 files in other folders)
